APP_URL=http://localhost
PORT=5000

TOKEN_SECRET=SECR3T
ACCESS_TOKEN_EXPIRATION=7d
REFRESH_TOKEN_EXPIRATION=7d

DB_PASSWORD=postgres
DB_USER=postgres
DB_NAME=postgres
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgres?schema=app
